#vue-template-messages
  .chat
    .header(v-on:click='open')
      .title
        | message
      .close-btn(v-on:click='close')
        | x
    .content(v-show='isOpen')
      #messages(data-room_id="#{@room.id}")
        = render(partial: 'messages/message', collection: @messages)

      form
        textarea(type='text' data-behavior='room_speaker')