h1 widget

h3 messages

p
  = current_customer.id
p
  = @room.id

#messages
  = render(partial: "messages/message", collection: @messages)

form
  label Say something:<br>
  input#room_id(value="#{@room.id}" type="hidden")
  input(type="text" data-behavior="room_speaker")